<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.110.0">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hugo Hero Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<meta name="description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta property="og:title" content="Hugo Hero Theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://hugo-hero.netlify.app" />
<meta property="og:image" content="https://raw.githubusercontent.com/JugglerX/hugo-hero-theme/master/images/tn.png" />
<meta property="og:description" content="Hero is a multipurpose Hugo theme with fullscreen hero images and page sections. It contains content types for a business or portfolio site." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />

  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=29px width=36px alt="Hugo Hero" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px width=36px alt="Hugo Hero" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div class="hero-image hero-image-fullscreen" style="background-image: url('/images/jason-blackeye-1191801-unsplash.jpg');">
  <div class="container ">
    <div class="hero-text">
      <span class="hero-section"></span>
      <h1>Hero - Hugo Small Business Theme</h1>
      <p>Hero is a multipurpose Hugo theme with fullscreen hero images and fullwidth sections. It contains content types for a business or portfolio site.</p>
    </div>
    <div class="hero-down">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60" alt="Scroll Down">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751" transform="matrix(.69 0 0 .69 15.5 15.5)"
            fill="#fff">
            <path
              d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z" />
          </svg>
        </svg>
      </a>
    </div>
  </div>
</div>





<div id="home" class="strip bg-cover bg-position-top bg-overlay" style="background-image: url('/images/kevin-bhagat-461952-unsplash.jpg');">
  <div class="container pt-17 pb-17">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6">
        <h2 class="text-primary text-capitalize">We Help Business Grow</h2>
        <p><p>Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur et, mea ea duis erat. Elit melius cu ius. Per ex novum tantas putant, ei his nullam aliquam apeirian. Aeterno quaestio constituto sea an, no eum intellegat assueverit.</p>
</p>
        <a class="button" href="/work">Our Work</a>
      </div>
    </div>
  </div>
</div>




<div class="container pt-8 pb-8 pb-md-14 pt-md-14">
  <div class="row justify-content-start">
    <div class="col-12">
      <h2 class="text-center mb-3">Scarica L'App</h2>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-4.png" alt="Mergers" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/mergers/">Mergers</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-3.png" alt="Business Sales" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/business-sales/">Business Sales</a>
    </h2>
    <p>Cyanee nec pedicis positi. Esse et diem forte quoque et ieiunia
vixque dixit negari <em>ullis stamina</em>: trahit. Tanta rictus...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-5.png" alt="Superannuation" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/superannuation/">Superannuation</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-2.png" alt="Business Advisory" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/business-advisory/">Business Advisory</a>
    </h2>
    <p>Lorem markdownum, dictis umbrosum dextrum, Lelegeia quamquam distantes pares
ignisque quaerit dederat gemino...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-1.png" alt="Accounting" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/accounting/">Accounting</a>
    </h2>
    <p>Lorem markdownum aequalis strigis. <em>Saetigeri iubeas</em>, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 col-md-4 mb-1">
      <div class="service service-summary">
  
  <div class="service-image">
    <img height="80" width="80" src="/services/service-icon-6.png" alt="Tax Filing" />
  </div>
  
  <div class="service-content">
    <h2 class="service-title">
      <a href="/services/tax-filing/">Tax Filing</a>
    </h2>
    <p>Lorem markdownum <strong>Achaica revolutaque amore</strong>, penitus puppes nec furit,
clipeus fatetur, mira inter accedere. Dedit dum...</p>
  </div>
</div>
    </div>
    
    <div class="col-12 text-center">
      <a class="button button-primary" href="/services">View All Services</a>
    </div>
  </div>
</div>



<div id="home" class="strip bg-primary bg-cover bg-position-top bg-overlay" style='background-image: url("/");'>
  <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 text-center text-white">
        <h2>Our Difference</h2>
        <p>Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. ipsum dolor sit amet, et essent mediocritatem quo,</p>

        <a class="button button-white" href="/about">About Us</a>
      </div>
    </div>
  </div>
</div>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img width="20" height="20" src="/social/github.svg" title="Github" alt="Github" /></a></li>
              
                  <li><a href="https://twitter.com/zerostaticio" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            <li class="copyright">© 2023 Hugo Hero Theme</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong></strong>+393471731908</li>
            
            
            <li><strong>Email: </strong><a href="mailto:info@gologic.it">
                info@gologic.it</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://gologic.it">Privacy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
  


</body>
</html>
