<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pages - Hugo Hero Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.1fcd47454b48916a73bd70e3c1396bfbf16aead9f87abe9af1683fc3132f1b4d.css">
  

  

</head>

<body class='page '>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header header-absolute'>
  <div class="container">
    <div class="logo">
      <a href="/"><img height=29px width=36px alt="Hugo Hero" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img height=36px width=36px alt="Hugo Hero" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-history">
      <a href="/history/">
        
        <span>History</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Toggle Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    

<div class="container pt-10 pb-6">
  <div class="row">
    <div class="col-12">
      <h1 class="title-1 black">Pages</h1>
      
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-2 "><!-- raw HTML omitted -->
</div>
    
    <div class="col-12 col-md-6 mb-2 "><h1 id="about-heading">About Heading</h1>
<p>






<div class="strip bg-cover bg-position-center bg-overlay pt-15 pb-15" style="background-image: url(' https://source.unsplash.com/zglUlG8k47I/1600x500 ');">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
          <p>Theres no limits, Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur et, mea ea duis erat. Elit melius cu ius. Per ex novum tantas putant, ei his nullam aliquam apeirian. Aeterno quaestio constituto sea an, no eum intellegat assueverit.</p>

          
      </div>
    </div>
  </div>
</div>










<div class="strip bg-cover bg-position-center bg-overlay pt-15 pb-15" style="background-image: url(' https://source.unsplash.com/_v-EHHKKW3w/1600x700 ');">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 offset-md-6">
          <p>Theres no limits, Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur et, mea ea duis erat. Elit melius cu ius. Per ex novum tantas putant, ei his nullam aliquam apeirian.</p>

          
      </div>
    </div>
  </div>
</div>








  
  
    <div class="strip bg-primary bg-cover bg-position-top bg-overlay" style="background-image: url(' /');">
      <div class="container pt-8 pb-8 pb-md-12 pt-md-12">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 text-center text-white">
            <p>Theres no limits, Lorem ipsum dolor sit amet, et essent mediocritatem quo, choro volumus oporteat an mei. Numquam dolores mel eu, mea docendi omittantur.</p>

            
                <a class="button button-white" href="/contact">Contact Us</a>
            
          </div>
        </div>
      </div>
    </div>
  

</p>
</div>
    
  </div>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          
          <ul class="social">
              
                  <li><a href="https://github.com/zerostaticthemes/hugo-serif-theme" target="blank"><img width="20" height="20" src="/social/github.svg" title="Github" alt="Github" /></a></li>
              
                  <li><a href="https://twitter.com/zerostaticio" target="blank"><img width="20" height="20" src="/social/twitter.svg" title="Twitter" alt="Twitter" /></a></li>
              
          </ul>
          
          <ul class="footer-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            <li class="copyright">© 2023 Hugo Hero Theme</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Phone: </strong>XXXX XXX XXX</li>
            
            
            <li><strong>Email: </strong><a href="mailto:info@gologic.it">
                info@gologic.it</a></li>
              
          </ul>
          <ul>
            <li class="zerostatic"><a href="https://www.gologic.it/privacy">Privacy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js"></script>
  

  
  
  
    
  


</body>
</html>
